<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <title>Document</title>
     <style>
           @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
           @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

          body{
          background: mediumseagreen;
          font-family: sans-serif;
          }
          .card{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: poppins, Helvetica, sans-serif;
          }
          .container{
          background: #ffffff;
          border: 1px solid mediumseagreen;
          border-radius: 10px;
          }
          .title{
          color: grey;
          font-size: 18px;
          }
          button{
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
          }
          a{
          padding-right: 5px;
          text-decoration: none;
          font-size: 16px;
          color: black;
          }
          button:hover, a:hover{
          opacity: 0.7;
          }
          .a{
              color: white;
          }
    </style> 
  </head>
  <body>
    <h2 style="text-align: center;  font-family: sans-serif; ">User Profile Card</h2>
  <div class="card">
    <div class="container">
      <img src="./image/istockphoto-1300972574-612x612.jpg" alt="" style="width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; ">
      <h2></h2>
      <p class="title">CEO & Founder</p>
      <p>Random Company</p>
      <div style="margin: 24px 0;">
        <a target="_blank" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
        <a target="_blank" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
        <a target="_blank" href="https://www.twitter.com"><i class="bi bi-twitter"></i></a>
        <a target="_blank" href="https://www.linkedin.com"><i class="bi bi-linkedin"></i></a>
</div>
<p><button><a class="a" href="tel:+998970095862">Contact</a></button></p>
</div>
</div>
</body>
</html>