<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
        .body{
            background-image: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
        }
        .section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin-block: 150px;
            margin-left: 160px;
            gap: 20px;
            
        }
        .card{
            width: 300px;
          
            border: 0.1px solid white ;
            border-radius: 10px;
            font-family: "Quicksand", sans-serif;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        .card-image{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 15px;
            height: 187.5px;
        }
        .card-subtitle-1{
            display: inline;
            background-image: linear-gradient(to bottom, #3883E0, #80C8E9);
            border-radius: 13px;
            padding: 5px 10px;
            font-family:  'proxima-nova-soft', sans-serif;
            color: white;
            font-size: 13px;
            
        }
        .card-text{
            margin-bottom: 50px;
        }
        .card-text-2{
            margin-bottom: 30px;
        }
        .card-subtitle-2{
            display: inline;
            background-image: linear-gradient(to bottom, #F7D4AB, #D49945);
            border-radius: 13px;
            padding: 5px 10px;
            font-family:  'proxima-nova-soft', sans-serif;
            color: white;
            font-size: 13px;
            
        }
        .card-subtitle-3{
            display: inline;
            background-image: linear-gradient(to bottom, #E8413B, #CC2D40);
            border-radius: 13px;
            padding: 5px 10px;
            font-family:  'proxima-nova-soft', sans-serif;
            color: white;
            font-size: 13px;
            
        }
        .card-title{
            margin-top: 13px;
            margin-bottom: 10px;
        }
        .content{
            padding-left: 10px;
        }
        .subfooter{
            display: flex;
            margin-bottom: 20px;
        }
        .data{
           display: inline;
        }
        .user-image{
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="section" >
        <div class="card" >
            <img class="card-image" src="./image/9_7_5.png" alt="">
         <div class="content" >
            <p class="card-subtitle-1" >
                Technology
            </p>
            <h4 class="card-title" >
                What's New in 2023 Tech
            </h4>
            <p  class="card-text">
                Lorem ipsum dolor sit amet consectetur  adipisicing elit. Sequi perferendis molestiae  non nemo doloribus. Doloremque, nihil! At  ea atque quidem!
            </p>
          <div class="subfooter" >
            <img class="user-image" src="./image/profile.png" alt="">
               <div>
                <b class="user-name" >Jane Doe</b> <br>
                <p class="data" >
                    2h ago
                </p>
               </div> 
                
            </div>
         </div>  
        </div>
        <div class="card" >
            <img class="card-image" src="./image/1577339397838.png" alt="">
         <div class="content" >
            <p class="card-subtitle-2" >
                Food
            </p>
            <h4 class="card-title" >
                Delicious Food
            </h4>
            <p class="card-text" >
                Lorem ipsum dolor sit amet consectetur  adipisicing elit. Sequi perferendis molestiae  non nemo doloribus. Doloremque, nihil! At  ea atque quidem!
            </p>
          <div class="subfooter" >
            <img class="user-image" src="./image/boy.png" alt="">
               <div>
                <b class="user-name" >Jony Doe</b> <br>
                <p class="data" >
                    Yesterday
                </p>
               </div> 
                
            </div>
         </div>  
        </div>
        <div class="card" >
            <img class="card-image" src="./image/241251-the-view-of-a-sunset-and-the-desert-through-a-car-.jpg" alt="">
         <div class="content" >
            <p class="card-subtitle-3" >
                Automobile
            </p>
            <h4 class="card-title" >
                Race to your heart <br> content
            </h4>
            <p class="card-text-2" >
                Lorem ipsum dolor sit amet consectetur  adipisicing elit. Sequi perferendis molestiae  non nemo doloribus. Doloremque, nihil! At  ea atque quidem!
            </p>
          <div class="subfooter" >
            <img class="user-image" src="./image/delivery-boy.png" alt="">
               <div>
                <b class="user-name" >John Doe</b> <br>
                <p class="data" >
                    2h ago
                </p>
               </div> 
                
            </div>
         </div>  
        </div>
    </div>
</body>
</html>